<?xml version="1.0" encoding="UTF-8"?>
<project name="tunnel" description="Not your average mole." default="info" >

    <!-- ============================================ -->
    <!-- (DEFAULT) Target: info                       -->
    <!-- ============================================ -->
    <target name="info" >
    
        <php function="dirname" returnProperty="tunnel.basedir">
            <param value="${phing.file.tunnel}" />
        </php>
        
        <exec dir="${tunnel.basedir}" 
              outputProperty="targets" 
              command="phing -list -quiet" />
        
        <echo msg="${targets}" />
        
    </target>

    <!-- ============================================  -->
    <!-- Target: open                                  -->
    <!-- ============================================  -->
    <target name="open" >
    
        <property name="tunnel.result" value="Tunnel not configured" />
        <if>
            <equals arg1="${tunnel.configured}" arg2="1" />
            <then>
            
                <echo msg="IPSec gateway ${tunnel.gateway}${line.separator}" 
                      file="${tunnel.confpath}" />
                
                <echo msg="IPSec ID ${tunnel.id}${line.separator}" 
                      file="${tunnel.confpath}" 
                      append="true" />
                
                <echo msg="IPSec secret ${tunnel.secret}${line.separator}" 
                      file="${tunnel.confpath}" 
                      append="true" />
                
                <echo msg="Xauth username ${tunnel.username}${line.separator}" 
                      file="${tunnel.confpath}" 
                      append="true" />
                
                <echo msg="Xauth password ${tunnel.password}${line.separator}" 
                      file="${tunnel.confpath}" 
                      append="true" />
                
                <exec command="${tunnel.execline}" 
                      outputProperty="tunnel.result" />
                
                <delete file="${tunnel.confpath}" />
                
            </then>
        </if>
        
        <echo msg="${tunnel.result}" />
        
   </target>

</project>
