<?xml version="1.0" encoding="UTF-8"?>
<project name="modules" description="phing loading external modules" default="info">

    <import file="${phingistrano.dir}/deploy/build.xml" />
    <import file="${phingistrano.dir}/version/build.xml" />
    <import file="${phingistrano.dir}/sniff/build.xml" />
    <import file="${phingistrano.dir}/docs/build.xml" />
    <import file="${phingistrano.dir}/test/build.xml" />
    <import file="${phingistrano.dir}/rollback/build.xml" />
    <import file="${phingistrano.dir}/tunnel/build.xml" />

</project>
