<?xml version="1.0" encoding="UTF-8"?>
<project name="sniff" description="Maximum Sniffage detected" default="do" >

    <!-- ============================================ -->
    <!-- (DEFAULT) Target: info                       -->
    <!-- ============================================ -->
    <target name="info" >
    
        <php function="dirname" returnProperty="sniff.basedir">
            <param value="${phing.file.sniff}" />
        </php>
        
        <exec dir="${sniff.basedir}" 
              outputProperty="targets" 
              command="phing -list -quiet" />
              
        <echo msg="${targets}" />
        
    </target>
    
    <target name="help"  depends="info" />

    <!-- ============================================  -->
    <!-- Target: do                                   -->
    <!-- ============================================  -->
    <target name="do" >

        <property name="sniff.standard" value="notset" />
        
        <if>
            <equals arg1="${sniff.standard}" arg2="notset" />
            <then>
                <phpcodesniffer file="${project.basedir}"
                        ignorePatterns="build,library/Doctrine,vendor,Sniff.php"
                        allowedFileExtensions="php"
                        showSniffs="true" >
                        
                    <!-- prints output to the screen -->
                    <formatter type="default" 
                               usefile="false" />

                    <!-- prints output to a file in checkstyle standard -->
                    <formatter type="checkstyle" 
                               outfile="${project.basedir}/build/checkstyle.xml" />
                    
                </phpcodesniffer>
            </then>
            <else>
                <phpcodesniffer standard="${sniff.standard}"
                        file="${project.basedir}"
                        ignorePatterns="build,library/Doctrine,vendor,Sniff.php"
                        allowedFileExtensions="php"
                        showSniffs="true" >
                        
                     <!-- prints output to the screen -->
                    <formatter type="default" 
                               usefile="false" />
                    <!-- prints output to a file in checkstyle standard -->
                    <formatter type="checkstyle" 
                               outfile="${project.basedir}/build/checkstyle.xml" />
                               
                </phpcodesniffer>
            </else>
        </if>
        
    </target>

</project>
