<?xml version="1.0" encoding="UTF-8"?>
<project name="test" description="testing" default="do" >

    <!-- unit test properties -->
    <property name="test.bootstrap"    value="${build.target}/tests/bootstrap.php" />
    <property name="test.dir"          value="${project.basedir}" />
    <property name="test.incpattern"   value="**/*Test.php" />
    <property name="test.excpattern"   value="" />
    <property name="test.type"         value="xml" />
    <property name="test.usefile"      value="true" />
    <property name="test.todir"        value="${project.basedir}/${build.target}/reports" />
    <property name="test.format"       value="xml" />
    <property name="test.haltfail"     value="true" />
    <property name="test.halterror"    value="true" />

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" >
    
        <available file="${project.basedir}/${build.target}/reports" 
                   property="test.reportsexists" 
                   value="true" />
        <if>
            <not>
                <istrue value="${test.reportsexist}"/>
	        </not>
            <then>
                <!-- create required directories -->
                <mkdir dir="${project.basedir}/${build.target}/reports" />
            </then>
        </if>
        
    </target>

    <!-- ============================================  -->
    <!-- Target: do                                    -->
    <!-- ============================================  -->
    <target name="do" depends="test.prepare" >

        <!-- create a test bootstrap if one doesnt exist -->
        <if>
            <not>
                <available file="${test.bootstrap}" property="bootstrapexists" />
            </not>
            <then>
                <echo file="${test.bootstrap}" 
                      msg="&lt;?php${line.separator}" />

                <echo file="${test.bootstrap}" 
                      msg="#Unit Test Boostrap${line.separator}" 
                      append="true" />

                <echo file="${test.bootstrap}" 
                      msg="?&gt;${line.separator}" 
                      append="true" />
            </then>
        </if>

        <!-- set the application environment if designated by the command -->
        <if>
            <isset property="test.env" />
            <then>

            <echo msg="PHPUnit is testing against ${test.env} per request" />
                
                <available file="${test.bootstrap}" property="envbootstrapexists" value="Yes"/>
                
                <if>
                    <not>
                        <equals arg1="${envbootstrapexists}" arg2="1" />
                    </not>
                    <then>
                        <echo file="${build.target}/tests/bootstrap.${test.env}.php" >
                            &lt;?php
                            putenv('APPLICATION_ENV=${test.env}');
                            include('${test.bootstrap}');
                        </echo>
                        <property name="test.bootstrap" 
                                  value="${build.target}/tests/bootstrap.${test.env}.php" 
                                  override="true" />
                    </then>
                </if>
            </then>
        </if>

        <!-- run unit test -->
        <phpunit bootstrap="${test.bootstrap}"
                 printsummary="true"
                 haltonfailure="${test.haltfail}"
                 haltonerror="${test.halterror}" >
                 
            <formatter todir="${project.basedir}/${build.target}/reports"
                       type="${test.type}"
                       usefile="${test.usefile}" />
                       
            <formatter type="plain" usefile="no" />
            
            <batchtest>
                <fileset dir="${test.dir}">
                    <include name="${test.incpattern}"/>
                    <exclude name="${test.excpattern}"/>
                </fileset>
            </batchtest>
            
        </phpunit>
    </target>

</project>
