<?xml version="1.0" encoding="UTF-8"?>
<project name="docs" description="documentation" default="do" >

    <property name="build.target"        value=".build" />
    
    <!-- ============================================ -->
    <!-- (DEFAULT) Target: info                       -->
    <!-- ============================================ -->
    <target name="info" >

        <php function="dirname" returnProperty="docs.basedir">
            <param value="${phing.file.docs}" />
        </php>
        <exec dir="${docs.basedir}"
              outputProperty="targets"
              command="phing -list -quiet" />
        <echo msg="${targets}" />

    </target>

    <target name="help"  depends="info" />

    <!-- ============================================  -->
    <!-- Target: doc                                   -->
    <!-- ============================================  -->
    <target name="do" >

        <property name="docs.destdir"        value="${project.basedir}/${build.target}/docs" />
        <property name="docs.appdir"         value="${project.basedir}/application" />
        <property name="docs.library"        value="${project.basedir}/lib" />
        <property name="docs.defaultpackage" value="${phing.project.name}" />

        <available file="${docs.destdir}" property="destexists" value="Yes"/>

        <!-- create a documents folder if it doesnt exist -->
        <if>
            <not>
                <equals arg1="${destexists}" arg2="1" />
            </not>
            <then>
                <mkdir dir="${docs.destdir}" />
            </then>
        </if>

        <phpdoc title="${phing.project.name} Documentation"
                destdir="${docs.destdir}"
                sourcecode="false"
                output="HTML:frames:DOM/earthli"
                quiet="true"
                defaultpackagename="${docs.defaultpackage}"
                ignore="${docs.ignore}" >

            <!-- sweeps the application directory for php files -->
            <fileset dir="${docs.appdir}">
                <include name="**/*.php" />
            </fileset>

            <!-- sweeps the specified library directory for php files -->
            <fileset dir="${docs.library}">
                <include name="**/*.php" />
            </fileset>

        </phpdoc>

    </target>

</project>
